stages:
  - plan
  - apply

plan-prod-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    
plan-prod-test1-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test1-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test1-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test1-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test1-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test2-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test2-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test2-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test2-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test2-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test3-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test3-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test3-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test3-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test3-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test4-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test4-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test4-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test4-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test4-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test5-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test5-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test5-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test5-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test5-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test6-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test6-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test6-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test6-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test6-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test7-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test7-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test7-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test7-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test7-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test8-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test8-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test8-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test8-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test8-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test9-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test9-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test9-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test9-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test9-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test10-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test10-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test10-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test10-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test10-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test11-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test11-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test11-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test11-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test11-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test12-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test12-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test12-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test12-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test12-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test13-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test13-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test13-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test13-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test13-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test14-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test14-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test14-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test14-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test14-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test15-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test15-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test15-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test15-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test15-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test16-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test16-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test16-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test16-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test16-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test17-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test17-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test17-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test17-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test17-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test18-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test18-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test18-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test18-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test18-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test19-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test19-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test19-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test19-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test19-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test20-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test20-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test20-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test20-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test20-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test21-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test21-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test21-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test21-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test21-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test22-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test22-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test22-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test22-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test22-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test23-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test23-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test23-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test23-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test23-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test24-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test24-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test24-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test24-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test24-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test25-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test25-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test25-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test25-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test25-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test26-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test26-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test26-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test26-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test26-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test27-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test27-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test27-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test27-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test27-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test28-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test28-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test28-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test28-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test28-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test29-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test29-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test29-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test29-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test29-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test30-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test30-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test30-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test30-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test30-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test31-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test31-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test31-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test31-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test31-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test32-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test32-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test32-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test32-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test32-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test33-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test33-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test33-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test33-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test33-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test34-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test34-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test34-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test34-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test34-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test35-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test35-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test35-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test35-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test35-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test36-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test36-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test36-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test36-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test36-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test37-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test37-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test37-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test37-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test37-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test38-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test38-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test38-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test38-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test38-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-prod-test39-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-prod-test39-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-prod-test39-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-prod-test39-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-prod-test39-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
