stages:
  - plan
  - apply

plan-staging-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-us1
  resource_group: $TF_STATE_NAME
  script:
    - sleep 54s
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-us1
  resource_group: $TF_STATE_NAME
  script:
    - sleep 50s
  needs:
    - plan-staging-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    
plan-staging-test1-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test1-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test1-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test1-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test1-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test2-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test2-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test2-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test2-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test2-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test3-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test3-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test3-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test3-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test3-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test4-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test4-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test4-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test4-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test4-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test5-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test5-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test5-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test5-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test5-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test6-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test6-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test6-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test6-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test6-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test7-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test7-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test7-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test7-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test7-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test8-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test8-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test8-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test8-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test8-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test9-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test9-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test9-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test9-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test9-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test10-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test10-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test10-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test10-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test10-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test11-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test11-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test11-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test11-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test11-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test12-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test12-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test12-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test12-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test12-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test13-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test13-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test13-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test13-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test13-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test14-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test14-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test14-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test14-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test14-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test15-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test15-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test15-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test15-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test15-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test16-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test16-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test16-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test16-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test16-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test17-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test17-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test17-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test17-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test17-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test18-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test18-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test18-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test18-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test18-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test19-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test19-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test19-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test19-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test19-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test20-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test20-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test20-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test20-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test20-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test21-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test21-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test21-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test21-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test21-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test22-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test22-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test22-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test22-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test22-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test23-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test23-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test23-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test23-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test23-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test24-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test24-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test24-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test24-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test24-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test25-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test25-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test25-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test25-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test25-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test26-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test26-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test26-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test26-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test26-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test27-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test27-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test27-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test27-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test27-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test28-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test28-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test28-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test28-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test28-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test29-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test29-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test29-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test29-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test29-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test30-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test30-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test30-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test30-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test30-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test31-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test31-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test31-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test31-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test31-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test32-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test32-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test32-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test32-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test32-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test33-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test33-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test33-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test33-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test33-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test34-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test34-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test34-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test34-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test34-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test35-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test35-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test35-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test35-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test35-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test36-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test36-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test36-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test36-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test36-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test37-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test37-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test37-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test37-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test37-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test38-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test38-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test38-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test38-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test38-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

    
plan-staging-test39-us1:
  stage: plan
  variables:
    TF_STATE_NAME: tst-staging-test39-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

apply-staging-test39-us1:
  stage: apply
  variables:
    TF_STATE_NAME: tst-staging-test39-us1
  resource_group: $TF_STATE_NAME
  script:
    - echo ""
  needs:
    - plan-staging-test39-us1
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
